{
    "name": "@jreusch/p-destruct",
    "type": "module",
    "version": "1.0.0",
    "description": "Destructure a promise, gaining direct access to its internal state",
    "main": "./dist/p-destruct.umd.cjs",
    "module": "./dist/p-destruct.js",
    "types": "./dist/index.d.ts",
    "private": false,
    "sideEffects": false,
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/p-destruct.js",
            "require": "./dist/p-destruct.umd.cjs"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/arkandos/p-destruct.git"
    },
    "keywords": [
        "promise",
        "promises",
        "state",
        "inspect",
        "inspection",
        "reflect",
        "reflection",
        "fulfill",
        "resolve",
        "reject",
        "async",
        "await"
    ],
    "author": "Joshua Reusch",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://gitlab.com/arkandos/p-destruct/issues"
    },
    "homepage": "https://gitlab.com/arkandos/p-destruct#readme",
    "devDependencies": {
        "typescript": "^5.2.2",
        "vite": "^4.4.9",
        "vite-plugin-dts": "^3.5.3"
    }
}
